Muthu Ali|C001|2021-05-25|null|100|0321664220|11 Medan Setia 1 Plaza D'Sara Bukit D'Sara|L001|B001|0|0|Swimming
Ong Cheng Kei|C002|2021-05-25|null|120|033807636| 93B Medan Bunus Off Jalan Masjid India|L001|B002|0|0|Badminton
Kong Kei Zhong|C003|2021-05-25|null|150|0380616179|Kawasan Perindustrian 14, Bandar Indera Mahkota|L001|B003|0|0|Football
Loe Hui Lin|C004|2021-05-25|null|150|0378053108|Persiaran Puchong, Bandar Puchong,|L001|B004|0|0|Archery
Lee Hui Iong|C005|2021-05-25|null|165|6073336669| 93B Medan Bunus Off Jalan Masjid India|L001|B005|0|0|Gymnastics
Wong Jack Yih|C006|2021-05-25|null|150|60321414975|7 Jln Pjs 11/22 Taman Bandar Sunway Petaling Jaya|L001|B005|0|0|Gymnastics
Lim Enya|C007|2021-05-25|null|180|60326926622|Jln Zapin Indah 3, Bandar Inderapura|L001|B006|0|0|Volleyball
Ng Wei Jun|C008|2021-05-25|null|189|0322848594|423A 1St Floor Jalan Pahang Setapak Kuala Lumpur|L001|B007|0|0|Basketball
Samad Ali|C009|2021-05-25|null|200|6077994995|423A 1St Floor Jalan Pahang Setapak Kuala Lumpur|L001|B008|0|0|Cricket
Liew Yee Jing|C010|2021-05-25|null|190|6072248151|4 Highway Centre 47 4 Jln 51/205 Seksyen 51 Petaling Jaya|L001|B009|0|0|Tennis
Jojo King|C011|2021-05-25|null|300|0379557985|2C Jln Yahya Awal Kampung Gertak Merah|L001|B010|0|0|Table tennis
Steve Rogers|C012|2021-05-28|null|300|01345678890|27,Jalan Armani, Taman Ameka|L001|B007|0|0|Basketball
