Ying Geop|S001|23|23,jalan king, taman lee|0154267894|yingGeop@gmail.com|Badminton|L001|Ong Cheng Kei|false
Allison Tee|S002|34|Hotel 69 Jln Bukit Bintang Kuala Lumpur|60321428049|katharina_will26@hotmail.com |Archery|L001|Loe Hui Lin|false
Sterling Raheem|S003|27|Setesen Pemancar Bukit Lanjan Jln Damansara|0378051351|maximo_glover@yahoo.com |Football|L001|Kong Kei Zhong|false
Kira Denesik|S004|35|Lot 4937 Batu 5 1/2 Jalan Meru|0192233421|kira_denesik@hotmail.com |Basketball|L001|Ng Wei Jun|false
Ashley Young|S005|28|48 Jln Ss2/67 Ss2 Petaling Jaya|0134567892|marguerite.cormier34@gmail.com |Volleyball|L001|Lim Enya|false
jonas_leuschke|S006|44|4 Bangunan Universal 44 Jln Penchala Seksyen 51 Petaling Jaya|0378756960|jonas_leuschke52@yahoo.com |Cricket|L001|Samad Ali|false
Popeye Arm|S007|45|4 Wisma Central Jln Ampang|03214568721|jaylon93@hotmail.com |Table tennis|L001|Jojo King|false
Richmond Crist|S008|33|10 Pusat Perdagangan Amcorp Jln Persiaran Barat Seksyen 52 Petaling Jaya M|0119992399|richmond.crist26@gmail.com |Gymnastics|L001|Wong Jack Yih|false
Kasey Stroman|S009|32|35 Jalan Teratai 2 Taman Jaya|0125634127|kasey.stroman74@yahoo.com|Swimming|L001|Muthu Ali|false
Katelin Girl|S010|32|No. 9 Jalan Tp 7, Uep Industrial Park|0145678999|katelin14@gmail.com |Tennis|L001|Liew Yee Jing|false
